{
  "name": "devtinderbackend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/DEVASHRAY/TinderBackend#readme",
  "bugs": {
    "url": "https://github.com/DEVASHRAY/TinderBackend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEVASHRAY/TinderBackend.git"
  },
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}